name = postgresql-sink
connector.class = io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max = 1

topics = events
connection.url = jdbc:postgresql://postgres:5432/energy?user=manning&password=manning
auto.create = true
auto.evolve = true